html {
	background-color: #59b274;
	font-family: Arial, sans-serif;
	box-sizing: border-box;
}

.container {
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto auto;
	background-color: aliceblue;
	padding: 30px 0;
	margin: 40px 0;

}


.left-side {
	grid-column-start: 1;
	grid-column-end: 2;
	align-content: center;
}

.right-side {
	grid-column-start: 2;
	grid-column-end: 3;
	margin: 0;
	padding: 0;
}


.card {
	padding: 0;
	background-color: #efd0dc;
	height: 100px;
	width: 80px;
	margin-top: 20px;
	position: relative;
	font-size: 25px;
}

.opp-card {
	grid-row-start: 1;
	grid-row-end: 2;
}

.outcome-text {
	font-size: 16px;
	padding: 0;
	padding-top: 20px;
	margin: 0;
	grid-row-start: 2;
	grid-row-end: 3;
}

.pl-card {
	margin-top: 60px;
	grid-row-start: 3;
	grid-row-end: 4;
}


.top-left {
	padding: 0;
	margin: 0;
	position: absolute;
	display: inline;
	left: 2px;
}
.top-right {
	padding: 0;
	margin: 0;
	position: absolute;
	display: inline;
	right: 2px;
}
.bottom-left {	
	padding: 0;
	margin: 0;
	position: absolute;
	display: inline;
	bottom: 0;
	left: 2px;
}
.bottom-right {
	padding: 0;
	margin: 0;
	position: absolute;
	display: inline;
	bottom: 0;
	right: 2px;
}




#deck {
	background-image: url(assets/card%20back%20blue.png);
	background-size: 80px 65px;
	height: 65px;
	width: 80px;
	transform: rotate(90deg);
	margin-top: 20px;
	position: relative;
	margin: 40px auto 0 auto;
}

#balance {
	text-align: center;
	position: relative;
	top: 60px;
	color: darkred;
	font-size: 20px;
}

#current-bet {
	position: relative;
	text-align: center;
	top: 80px;
	font-size: 16px;
}
